i=eval(input('存款额：'))
if i<100000:            #讨论存款额小于10万元的情况
    i1=i*(1+0.015)
    print('本息共计：',i1)
elif i<500000:          #讨论存款额大于等于10万元小于50万元的情况
    i2=i*(1+0.020)
    print('本息共计：', i2)
elif i<1000000:         #讨论存款额大于等于50万元小于100万元的情况
    i3=i*(1+0.030)
    print('本息共计：', i3)
else:                  #讨论存款额大于等于100万元的情况
    i4=i*(1+0.035)
    print('本息共计：', i4)
