x = eval(input('输入一个大于2的整数:'))
n = 0                                           #因为x是减小的，所以需要一个变量与x变化趋势相反来显示正三角形
while x-1 >= 0:
    n += 1
    x -= 1
    print(x*'  ',(2*n - 1)*('* '))             #用x来控制对齐问题，会比{0;^100}.format()这样的方法要好，因为不会有上限限制，前者只能正确显示边长100以内的三角形。