x = x1 = x2 = eval(input('输入边长x：'))                       #存一个x1变量用来下面控制格式输出
n = 0                                                           #设置一个计数器
while n < x:
    print((x2+1)*'  ',x1*('*   '))                            #控制间距以便显示的是正多边形
    x1 += 1
    n += 1
    x2 -= 1                                                     # 第一段输出正六边形上半部分和中间一排


while n >= 0:
    print((x2+3)*'  ',(x1-2)*'*   ')                          #控制格式
    n -= 1
    x1 -= 1
    x2+=1
    if n==1:
        break                                                  #第二部分输出正六边形剩余的部分