x=1.1
y=2.1
c=complex(x,y)                      #通过两个数值作为负数的实部和虚部来产生一个复数。
                                            # 而且这个函数属于builtins内置函数，不需要导入任何模块
print('c={0:.2f}'.format(c))      #对复数显示时可以采用浮点数形式来设置显示格式，该格式同时作用于复数的实部和虚部